<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Трекер привычек</title>
        <h1>Трекер привычек - отслеживайте здоровые привычки</h1>
        <h2>Развивайте и отслеживайте свои привычки, чтобы поддерживать сбалансированный образ жизни с нашим бесплатным инструментом отслеживания привычек</h2>
        <style>         
            body {
                font-family: sans-serif;
                margin: 0;
                background-image: url('https://th.bing.com/th/id/OIP.6r2vDwrVh4CiN1aXXIN0AAHaEK?rs=1&pid=ImgDetMain');
                background-size: cover;
                background-position: center;
            }
            .table-container {
                background-color: transparent;
                padding: 20px;
                margin: 0 auto;
                width: 80%;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 60vh;
            }
            .text-banner {
                background-color: rgb(229, 208, 116);
                padding: 10px 20px;
                text-align: center;
                margin-bottom: 20px;
            }
            h1 {
                text-align: center;
                font-size: 2em;
                margin-bottom: 20px;
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h2 {
                text-align: center;
                font-size: 1em;
                margin-bottom: 20px;
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            table {
                margin: auto;
                width: 70%;
                border-collapse: collapse;
                border: 10px solid rgb(242, 162, 116);
                background-color: white;
            }
            th,td {
                padding: 8px;
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
                background-color: rgb(227, 224, 224);
            }
            th{
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Привычки</th>
                    <th>Пн</th>
                    <th>Вт</th>
                    <th>Ср</th>
                    <th>Чт</th>
                    <th>Пт</th>
                    <th>Сб</th>
                    <th>Вс</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Пробежка</td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>Медитация</td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>Чтение</td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>Тренировка</td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="Добавьте свою привычку"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                </tr>
            </tbody>
        </table>
    </div>
    </body>
</html>